Names	elements
Ato_Hho_Nno_Tco	WP_052600908.1 / none
Ato_Hho_Nno_Tco	AQQ75061.1 / none
Ato_Hho_Nno	WP_095524423.1 / none
Ato_Hho_Nno	WP_163310079.1 / none
Ato_Hho_Nno	WP_052955415.1 / none
Ato_Hho_Nno	RPH48231.1 / none
Ato_Hho_Nno	WP_034862301.1 / none
Ato_Hho_Nno	WP_129730820.1 / none
Ato_Hho_Nno	WP_143274636.1 / none
Ato_Hho_Nno	OYY43986.1 / none
Ato_Hho_Nno	SBW02910.1 / none
Ato_Gma_Nno	GBU07049.1 / none
Ato_Gma_Nno	WP_163176792.1 / none
Ato_Gma_Nno	TFU91379.1 / none
Ato_Gma_Nno	AWI09751.1 / none
Ato_Gma_Nno	WP_007362771.1 / none
Hho_Nno	WP_035862431.1 / none
Hho_Nno	TYZ49286.1 / none
Hho_Nno	WP_018608413.1 / none
Hho_Nno	WP_095525047.1 / none
Hho_Nno	WP_101943458.1 / none
Hho_Nno	WP_170126565.1 / none
Hho_Nno	WP_087778356.1 / none
Hho_Nno	WP_068642670.1 / none
Hho_Nno	AOY02421.1 / none
Hho_Nno	WP_018605882.1 / none
Hho_Nno	WP_018604465.1 / none
Hho_Nno	WP_179985490.1 / none
Hho_Nno	WP_169071787.1 / none
Hho_Nno	WP_170022937.1 / none
Hho_Nno	WP_128589635.1 / none
Hho_Nno	WP_159687918.1 / none
Hho_Nno	OJW47608.1 / none
Hho_Nno	WP_166910585.1 / none
Hho_Nno	WP_028533932.1 / none
Hho_Nno	WP_167240275.1 / none
Hho_Nno	BAB03313.1 / none
Hho_Nno	WP_170021664.1 / none
Hho_Nno	WP_101944314.1 / none
Hho_Nno	WP_018605224.1 / none
Hho_Nno	TAJ16503.1 / none
Hho_Nno	WP_133330547.1 / none
Hho_Nno	WP_130590235.1 / none
Hho_Nno	WP_133680547.1 / none
Hho_Nno	WP_189458234.1 / none
Hho_Nno	WP_155467628.1 / none
Hho_Nno	WP_189459687.1 / none
Hho_Nno	WP_153161737.1 / none
Hho_Nno	WP_027016231.1 / none
Hho_Nno	WP_092438880.1 / none
Hho_Nno	WP_183633153.1 / none
Hho_Nno	OGT60052.1 / none
Hho_Nno	WP_091194338.1 / none
Hho_Nno	WP_153160315.1 / none
Hho_Nno	WP_095530035.1 / none
Hho_Nno	WP_051082580.1 / none
Hho_Nno	WP_101942701.1 / none
Hho_Nno	WP_076200598.1 / none
Hho_Nno	WP_170022458.1 / none
Hho_Nno	WP_018609840.1 / none
Hho_Nno	OHC62730.1 / none
Hho_Nno	WP_018607041.1 / none
Hho_Nno	WP_153162793.1 / none
Hho_Nno	WP_107221659.1 / none
Hho_Nno	WP_077035658.1 / none
Hho_Nno	WP_172216065.1 / none
Hho_Nno	SBT11146.1 / none
Hho_Nno	OQY69190.1 / none
Hho_Nno	WP_051916751.1 / none
Hho_Nno	WP_170942963.1 / none
Hho_Nno	WP_141352578.1 / none
Hho_Nno	KAF1853791.1 / none
Hho_Nno	WP_128900293.1 / none
Hho_Nno	WP_153116042.1 / none
Hho_Nno	WP_004342438.1 / none
Hho_Nno	WP_170021620.1 / none
Hho_Nno	WP_018606194.1 / none
Hho_Nno	WP_101941235.1 / none
Hho_Nno	WP_095522961.1 / none
Hho_Nno	WP_097397286.1 / none
Hho_Nno	WP_101942278.1 / none
Hho_Nno	WP_144237120.1 / none
Hho_Nno	WP_095525325.1 / none
Hho_Nno	WP_020734700.1 / none
Hho_Nno	WP_142597819.1 / none
Hho_Nno	WP_132519932.1 / none
Hho_Nno	WP_018608124.1 / none
Hho_Nno	WP_131242723.1 / none
Hho_Nno	WP_018608342.1 / none
Hho_Nno	WP_189458857.1 / none
Hho_Nno	WP_005587719.1 / none
Hho_Nno	WP_101940935.1 / none
Hho_Nno	OHD77538.1 / none
Hho_Nno	WP_169145227.1 / none
Hho_Nno	WP_179247514.1 / none
Hho_Nno	WP_106760139.1 / none
Hho_Nno	WP_189574593.1 / none
Hho_Nno	WP_183638199.1 / none
Hho_Nno	WP_184586175.1 / none
Hho_Nno	OGA05244.1 / none
Hho_Nno	WP_009027262.1 / none
Hho_Nno	WP_101943536.1 / none
Hho_Nno	WP_018608122.1 / none
Hho_Nno	WP_152755709.1 / none
Hho_Nno	WP_137937212.1 / none
Hho_Nno	WP_018606135.1 / none
Hho_Nno	WP_021009186.1 / none
Hho_Nno	PIE35237.1 / none
Hho_Nno	KGQ11470.1 / none
Hho_Nno	WP_033407467.1 / none
Hho_Nno	RJG05737.1 / none
Hho_Nno	WP_184037932.1 / none
Hho_Nno	WP_157953048.1 / none
Hho_Nno	WP_105834713.1 / none
Hho_Nno	WP_101941236.1 / none
Hho_Nno	WP_097393522.1 / none
Hho_Nno	WP_150764146.1 / none
Hho_Nno	TVR61113.1 / none
Hho_Nno	WP_167468512.1 / none
Hho_Nno	WP_126979827.1 / none
Hho_Nno	WP_095524885.1 / none
Hho_Nno	WP_018607787.1 / none
Hho_Nno	WP_170021076.1 / none
Hho_Nno	WP_183637075.1 / none
Hho_Nno	WP_043810882.1 / none
Hho_Nno	WP_083636439.1 / none
Hho_Nno	WP_156293966.1 / none
Hho_Nno	WP_182462038.1 / none
Hho_Nno	WP_188701520.1 / none
Hho_Nno	WP_018604472.1 / none
Hho_Nno	WP_170021765.1 / none
Hho_Nno	WP_004333394.1 / none
Hho_Nno	QLQ25767.1 / KAF5308114.1
Hho_Nno	WP_096462561.1 / none
Hho_Nno	WP_018606331.1 / none
Hho_Nno	WP_018609327.1 / none
Hho_Nno	WP_047196846.1 / none
Hho_Nno	WP_136346427.1 / none
Hho_Nno	WP_018604459.1 / none
Hho_Nno	PYS89724.1 / none
Hho_Nno	KAB2967396.1 / none
Hho_Nno	WP_134927257.1 / none
Hho_Nno	WP_186530282.1 / none
Hho_Nno	WP_025565571.1 / none
Hho_Nno	WP_088958425.1 / none
Hho_Nno	WP_090542445.1 / none
Hho_Nno	WP_189486635.1 / none
Hho_Nno	WP_018609317.1 / none
Hho_Nno	WP_172203167.1 / none
Hho_Nno	WP_172202544.1 / none
Hho_Nno	WP_170022879.1 / none
Hho_Nno	WP_123331550.1 / none
Hho_Nno	WP_170021726.1 / none
Hho_Nno	PWT75457.1 / none
Hho_Nno	STF83683.1 / none
Hho_Nno	WP_069005416.1 / none
Hho_Nno	WP_170022174.1 / none
Hho_Nno	WP_138381077.1 / none
Hho_Nno	WP_130459192.1 / none
Hho_Nno	WP_021702955.1 / none
Hho_Nno	TAK83720.1 / none
Hho_Nno	WP_184329895.1 / none
Hho_Nno	WP_151116637.1 / none
Hho_Nno	WP_132257811.1 / none
Hho_Nno	WP_159567142.1 / none
Hho_Nno	WP_034865480.1 / none
Hho_Nno	WP_167813487.1 / none
Hho_Nno	WP_140844743.1 / none
Hho_Nno	WP_079432821.1 / none
Hho_Nno	WP_006474053.1 / none
Hho_Nno	WP_029435207.1 / none
Hho_Nno	WP_116609743.1 / none
Hho_Nno	WP_157288602.1 / none
Hho_Nno	PYS84131.1 / none
Hho_Nno	WP_170022862.1 / none
Hho_Nno	WP_018609851.1 / none
Hho_Nno	WP_018605068.1 / none
Hho_Nno	PKO80563.1 / KAF5305334.1
Hho_Nno	WP_101941125.1 / none
Hho_Nno	QEL66292.1 / none
Hho_Nno	QLQ23860.1 / none
Hho_Nno	WP_018610132.1 / none
Hho_Nno	WP_183634483.1 / none
Hho_Nno	WP_101941902.1 / none
Hho_Nno	WP_143876247.1 / none
Hho_Nno	WP_018606332.1 / none
Hho_Nno	WP_090459096.1 / none
Hho_Nno	WP_082464743.1 / none
Hho_Nno	TXG93833.1 / none
Hho_Nno	WP_018605093.1 / none
Hho_Nno	WP_101941486.1 / none
Hho_Nno	WP_126978227.1 / none
Hho_Nno	WP_018308787.1 / none
Hho_Nno	WP_116311435.1 / none
Hho_Nno	GBU09413.1 / none
Hho_Nno	WP_184039633.1 / none
Hho_Nno	WP_095524496.1 / none
Hho_Nno	WP_145704429.1 / none
Hho_Nno	WP_183028844.1 / none
Hho_Nno	WP_153108968.1 / none
Hho_Nno	WP_082464574.1 / none
Hho_Nno	WP_068768769.1 / none
Hho_Nno	WP_153161967.1 / none
Hho_Nno	WP_095841483.1 / none
Hho_Nno	WP_018605450.1 / none
Hho_Nno	WP_133684175.1 / none
Hho_Nno	SCK09140.1 / none
Hho_Nno	WP_167066483.1 / none
Hho_Nno	WP_095525143.1 / none
Hho_Nno	WP_170022571.1 / none
Hho_Nno	WP_172204113.1 / none
Hho_Nno	WP_029093808.1 / none
Hho_Nno	WP_018606200.1 / none
Hho_Nno	WP_024913802.1 / none
Hho_Nno	WP_108080953.1 / none
Hho_Nno	WP_101941950.1 / none
Hho_Nno	WP_160794963.1 / none
Hho_Nno	PKO36639.1 / none
Hho_Nno	WP_175228935.1 / none
Hho_Nno	WP_095526051.1 / none
Hho_Nno	WP_081127710.1 / none
Hho_Nno	WP_018609319.1 / none
Hho_Nno	KND55084.1 / KAF5295587.1
Hho_Nno	WP_153167785.1 / none
Hho_Nno	WP_159690925.1 / none
Hho_Nno	KXU91882.1 / none
Hho_Nno	PLK50071.1 / none
Hho_Nno	WP_144373599.1 / none
Hho_Nno	TWD91314.1 / none
Hho_Nno	WP_051278920.1 / none
Hho_Nno	CAI08999.1 / none
Hho_Nno	WP_150985569.1 / none
Hho_Nno	ANT95920.1 / none
Hho_Nno	WP_051180779.1 / none
Hho_Nno	WP_018610731.1 / none
Hho_Nno	WP_026258852.1 / none
Hho_Nno	GAE93434.1 / none
Hho_Nno	PAX98707.1 / none
Hho_Nno	SFN79043.1 / none
Hho_Nno	WP_013540051.1 / none
Hho_Nno	WP_125368753.1 / none
Hho_Nno	WP_089083767.1 / none
Hho_Nno	WP_153160439.1 / none
Hho_Nno	WP_056665360.1 / none
Hho_Nno	RUS65780.1 / none
Hho_Nno	WP_183424291.1 / none
Hho_Nno	WP_115534015.1 / none
Hho_Nno	APR04686.1 / none
Hho_Nno	WP_108352922.1 / none
Hho_Nno	WP_046971198.1 / none
Hho_Nno	WP_035051978.1 / none
Hho_Nno	TAK76942.1 / none
Hho_Nno	WP_123088751.1 / none
Hho_Nno	PZU51784.1 / none
Hho_Nno	WP_148713790.1 / none
Hho_Nno	WP_018608937.1 / none
Hho_Nno	WP_124153513.1 / none
Hho_Nno	WP_027274861.1 / none
Hho_Nno	WP_151705085.1 / none
Hho_Nno	WP_187052372.1 / none
Hho_Nno	WP_145769058.1 / none
Hho_Nno	WP_078364242.1 / none
Hho_Nno	VFT09245.1 / none
Hho_Nno	WP_175545573.1 / none
Hho_Nno	WP_158879990.1 / none
Hho_Nno	WP_079436689.1 / none
Hho_Nno	WP_187052371.1 / none
Hho_Nno	WP_018604695.1 / none
Hho_Nno	WP_018604770.1 / none
Hho_Nno	WP_158239109.1 / none
Hho_Nno	WP_119458389.1 / none
Hho_Nno	WP_120064504.1 / none
Hho_Nno	WP_018608540.1 / none
Hho_Nno	WP_170020812.1 / none
Hho_Nno	WP_189458231.1 / none
Hho_Nno	SPO62713.1 / none
Hho_Nno	WP_062803838.1 / none
Hho_Nno	WP_126980202.1 / none
Hho_Nno	KAA3650900.1 / none
Hho_Nno	WP_095524508.1 / none
Hho_Nno	WP_083497211.1 / none
Hho_Nno	WP_011298858.1 / none
Hho_Nno	WP_039008801.1 / none
Hho_Nno	WP_186410250.1 / none
Hho_Nno	WP_084090016.1 / none
Hho_Nno	WP_041442119.1 / none
Hho_Nno	RUS65725.1 / none
Hho_Nno	WP_028454043.1 / none
Hho_Nno	WP_018606387.1 / none
Hho_Nno	WP_172642496.1 / none
Hho_Nno	WP_172201614.1 / none
Hho_Nno	QKV57000.1 / none
Hho_Nno	WP_028730530.1 / none
Hho_Nno	WP_183633787.1 / none
Hho_Nno	WP_023489270.1 / none
Hho_Nno	STR47955.1 / none
Hho_Nno	VVM50620.1 / none
Hho_Nno	WP_101940773.1 / none
Hho_Nno	WP_015434904.1 / none
Hho_Nno	EXI91049.1 / none
Hho_Nno	WP_156862380.1 / none
Hho_Nno	WP_145311085.1 / none
Hho_Nno	WP_061437092.1 / none
Hho_Nno	WP_076230028.1 / none
Hho_Nno	WP_056306037.1 / none
Hho_Nno	WP_136771436.1 / none
Hho_Nno	WP_095524096.1 / none
Hho_Nno	WP_018606826.1 / none
Hho_Nno	WP_095523366.1 / none
Hho_Nno	WP_024302888.1 / none
Hho_Nno	WP_035061571.1 / none
Hho_Nno	WP_133117888.1 / none
Hho_Nno	WP_082396838.1 / none
Hho_Nno	RYF43402.1 / none
Hho_Nno	WP_052197997.1 / none
Hho_Nno	WP_018608761.1 / none
Hho_Nno	WP_145315828.1 / none
Hho_Nno	WP_145771133.1 / none
Hho_Nno	WP_109788194.1 / none
Hho_Nno	RTL20832.1 / none
Hho_Nno	WP_183634197.1 / none
Hho_Nno	WP_148819129.1 / none
Hho_Nno	WP_101944366.1 / none
Hho_Nno	WP_084907853.1 / none
Hho_Nno	WP_172202446.1 / none
Hho_Nno	WP_104356667.1 / none
Hho_Nno	WP_043577573.1 / none
Hho_Nno	WP_062192149.1 / none
Hho_Nno	WP_072428882.1 / none
Hho_Nno	EDU57855.1 / none
Hho_Nno	WP_158931849.1 / none
Hho_Nno	WP_018608332.1 / none
Hho_Nno	WP_157221403.1 / none
Hho_Nno	WP_101940453.1 / none
Hho_Nno	WP_173764884.1 / none
Hho_Nno	WP_095530226.1 / none
Hho_Nno	TMG73186.1 / none
Hho_Nno	WP_126977742.1 / none
Hho_Nno	WP_068630814.1 / none
Hho_Nno	RTL03460.1 / none
Hho_Nno	WP_018608541.1 / none
Hho_Nno	WP_101944071.1 / none
Hho_Nno	KAB2967848.1 / none
Hho_Nno	WP_137937444.1 / none
Hho_Nno	WP_101940683.1 / none
Hho_Nno	WP_070531910.1 / none
Hho_Nno	WP_018605176.1 / none
Hho_Nno	WP_076503871.1 / none
Hho_Nno	KPK18050.1 / none
Hho_Nno	PLX76201.1 / none
Hho_Nno	OQW90143.1 / none
Hho_Nno	VFT08889.1 / none
Hho_Nno	WP_075366468.1 / none
Hho_Nno	WP_157288290.1 / none
Hho_Nno	WP_141222670.1 / XP_007457653.1
Hho_Nno	WP_018604467.1 / none
Hho_Nno	WP_124960241.1 / none
Hho_Nno	WP_095523679.1 / none
Hho_Nno	WP_150092267.1 / none
Hho_Nno	WP_157288257.1 / none
Hho_Nno	WP_169255114.1 / none
Hho_Nno	WP_188798254.1 / none
Hho_Nno	WP_101942399.1 / none
Hho_Nno	WP_168173487.1 / none
Hho_Nno	OQR32171.1 / none
Hho_Nno	WP_018606397.1 / none
Hho_Nno	WP_174237395.1 / none
Hho_Nno	KRT74838.1 / none
Hho_Nno	WP_071011419.1 / none
Hho_Nno	WP_095524805.1 / none
Hho_Nno	WP_101940775.1 / none
Hho_Nno	WP_018605413.1 / none
Hho_Nno	SBT05566.1 / none
Hho_Nno	WP_083485748.1 / none
Hho_Nno	WP_018608897.1 / none
Hho_Nno	WP_082076090.1 / none
Hho_Nno	KPK13563.1 / none
Hho_Nno	KAF1852322.1 / none
Hho_Nno	WP_109039560.1 / none
Hho_Nno	WP_026258853.1 / none
Hho_Nno	WP_024835012.1 / none
Hho_Nno	WP_116988284.1 / none
Hho_Nno	WP_183024711.1 / none
Hho_Nno	WP_050414184.1 / none
Hho_Nno	WP_095524291.1 / none
Hho_Nno	SPW48008.1 / none
Hho_Nno	WP_170021236.1 / none
Hho_Nno	WP_018608323.1 / none
Hho_Nno	WP_143707321.1 / none
Hho_Nno	WP_170023284.1 / none
Hho_Nno	WP_070529435.1 / none
Hho_Nno	KAF1852477.1 / none
Hho_Nno	WP_133879415.1 / none
Hho_Nno	WP_026258854.1 / none
Hho_Nno	WP_130432181.1 / none
Hho_Nno	CAB4158459.1 / none
Hho_Nno	WP_153169608.1 / none
Hho_Nno	WP_101941130.1 / none
Hho_Nno	WP_153411996.1 / none
Hho_Nno	WP_173592620.1 / none
Hho_Nno	WP_172165528.1 / none
Hho_Nno	WP_029356906.1 / none
Hho_Nno	WP_018605058.1 / none
Hho_Nno	WP_188694374.1 / none
Hho_Nno	WP_116332301.1 / none
Hho_Nno	WP_095847199.1 / none
Hho_Nno	PKO90624.1 / none
Hho_Nno	WP_026258691.1 / none
Hho_Nno	WP_172203504.1 / none
Hho_Nno	WP_031596955.1 / none
Hho_Nno	WP_181834446.1 / none
Hho_Nno	WP_018609861.1 / none
Hho_Nno	WP_024912533.1 / none
Hho_Nno	WP_170021599.1 / none
Hho_Nno	WP_160019268.1 / none
Hho_Nno	WP_183638048.1 / none
Hho_Nno	WP_126981119.1 / none
Hho_Nno	SNS57298.1 / none
Hho_Nno	WP_002931523.1 / none
Hho_Nno	WP_095524450.1 / none
Hho_Nno	WP_162347952.1 / none
Hho_Nno	KAF1326760.1 / none
Hho_Nno	WP_018604402.1 / none
Hho_Nno	WP_172198246.1 / none
Hho_Nno	WP_101941942.1 / none
Hho_Nno	WP_084090806.1 / none
Hho_Nno	WP_162366082.1 / none
Hho_Nno	WP_144308918.1 / none
Hho_Nno	TXG80151.1 / none
Hho_Nno	WP_107980825.1 / none
Hho_Nno	WP_137957963.1 / none
Hho_Nno	EAX48897.1 / none
Hho_Nno	WP_170023294.1 / none
Hho_Nno	WP_047782187.1 / none
Hho_Nno	WP_132257812.1 / none
Hho_Nno	WP_170022940.1 / none
Hho_Nno	WP_102043057.1 / none
Hho_Nno	OHD77535.1 / none
Hho_Nno	WP_126979727.1 / none
Hho_Nno	WP_188704352.1 / none
Hho_Nno	RUM39626.1 / none
Hho_Nno	WP_018608553.1 / none
Hho_Nno	WP_095522928.1 / none
Hho_Nno	VUQ98694.1 / none
Hho_Nno	RWW90591.1 / none
Hho_Nno	WP_112692859.1 / none
Hho_Nno	SDC88761.1 / none
Hho_Nno	WP_068771793.1 / none
Hho_Nno	WP_141683097.1 / none
Hho_Nno	WP_101942419.1 / none
Hho_Nno	WP_028498367.1 / none
Hho_Nno	WP_170022520.1 / none
Hho_Nno	WP_028500189.1 / none
Hho_Nno	WP_103788518.1 / none
Hho_Nno	WP_172203570.1 / none
Hho_Nno	WP_018604670.1 / none
Hho_Nno	WP_126977253.1 / none
Hho_Nno	WP_004626626.1 / none
Hho_Nno	WP_110017282.1 / none
Hho_Nno	WP_004178190.1 / none
Hho_Nno	WP_183634201.1 / none
Hho_Nno	WP_170146346.1 / none
Hho_Nno	WP_101942205.1 / none
Hho_Nno	WP_170021018.1 / none
Hho_Nno	WP_015434318.1 / none
Hho_Nno	PWK29716.1 / none
Hho_Nno	WP_114191864.1 / none
Hho_Nno	WP_157236064.1 / none
Hho_Nno	WP_095523107.1 / none
Hho_Nno	WP_101942085.1 / none
Hho_Nno	WP_092650995.1 / none
Hho_Nno	GBC99084.1 / none
Hho_Nno	WP_026258693.1 / none
Hho_Nno	WP_054285952.1 / none
Hho_Nno	WP_144310019.1 / none
Hho_Nno	SDH06944.1 / none
Hho_Nno	WP_018610651.1 / none
Hho_Nno	WP_095530147.1 / none
Hho_Nno	WP_018607292.1 / none
Hho_Nno	RTL26530.1 / none
Hho_Nno	WP_038666937.1 / none
Hho_Nno	WP_099397457.1 / none
Nno_Tco	PYX07474.1 / none
Nno_Tco	RME12327.1 / none
Ato_Nno	WP_014679047.1 / none
Ato_Nno	WP_143305764.1 / none
Ato_Nno	WP_008781545.1 / none
Ato_Nno	WP_167027438.1 / none
Ato_Nno	WP_054280885.1 / none
Ato_Nno	TLD71599.1 / none
Ato_Nno	WP_189458576.1 / none
Ato_Nno	WP_152032880.1 / none
Ato_Nno	WP_179038115.1 / none
Ato_Nno	WP_068701971.1 / none
Ato_Nno	KAA6300898.1 / none
Ato_Nno	WP_050701663.1 / none
Ato_Nno	WP_029903751.1 / none
Ato_Nno	KAF1854995.1 / none
Ato_Nno	TMH69888.1 / none
Ato_Nno	RZJ90369.1 / none
Ato_Nno	AHF93006.1 / none
Ato_Nno	WP_050710818.1 / none
Ato_Nno	TMH66126.1 / none
Ato_Nno	WP_149346455.1 / none
Ato_Nno	WP_146268258.1 / none
Ato_Nno	WP_119052110.1 / none
Ato_Nno	WP_065906253.1 / none
Ato_Nno	KAF0166138.1 / none
Ato_Nno	GAP72063.1 / none
Ato_Nno	WP_122626227.1 / none
Ato_Nno	WP_173074039.1 / none
Ato_Nno	TMG99383.1 / none
Ato_Nno	WP_026870270.1 / none
Ato_Nno	WP_091306191.1 / none
Ato_Nno	GBL28016.1 / none
Ato_Nno	TMG89239.1 / none
Ato_Nno	WP_165912363.1 / none
Ato_Nno	WP_189517153.1 / none
Ato_Nno	GBU08294.1 / none
Ato_Nno	TMH69369.1 / none
Ato_Nno	WP_166206280.1 / none
Ato_Nno	RKZ83797.1 / none
Ato_Nno	WP_044165773.1 / none
Ato_Nno	RTL04409.1 / none
Ato_Nno	AWI09282.1 / none
Ato_Nno	WP_174606528.1 / none
Ato_Nno	TMH68205.1 / none
Ato_Nno	GBL28084.1 / none
Ato_Nno	TMG88057.1 / none
Ato_Nno	WP_150095945.1 / none
Ato_Nno	WP_013490738.1 / none
Ato_Nno	WP_110998338.1 / none
Ato_Nno	WP_124752012.1 / none
Ato_Nno	TMH69366.1 / none
Ato_Nno	BBD45592.1 / none
Ato_Nno	TMI06490.1 / none
Ato_Nno	WP_093883003.1 / none
Ato_Nno	WP_082770076.1 / none
Ato_Nno	WP_085535643.1 / none
Ato_Nno	WP_007203901.1 / none
Ato_Nno	WP_162149656.1 / none
Ato_Nno	TMH63419.1 / none
Ato_Nno	OJV40705.1 / none
Ato_Nno	TMH02802.1 / none
Ato_Nno	WP_163176191.1 / none
Ato_Nno	GBU07603.1 / none
Ato_Nno	TMH67295.1 / none
Ato_Nno	TMG97497.1 / none
Ato_Nno	RPJ48196.1 / none
Ato_Nno	WP_029904366.1 / none
Ato_Nno	TMG99868.1 / none
Ato_Nno	GBU06757.1 / none
Ato_Nno	WP_166915084.1 / none
Ato_Nno	WP_070526643.1 / none
Ato_Nno	WP_108824827.1 / none
Ato_Nno	WP_122361803.1 / none
Ato_Nno	KAA3879544.1 / none
Ato_Nno	PAW70154.1 / none
Ato_Nno	WP_069622689.1 / none
Ato_Nno	WP_029906029.1 / none
Ato_Nno	TMH31297.1 / none
Ato_Nno	SFF98936.1 / none
Ato_Nno	TMG84208.1 / none
Ato_Nno	WP_073400489.1 / none
Ato_Nno	TMH67823.1 / none
Ato_Nno	EEC66960.1 / none
Ato_Nno	TMG99398.1 / none
Ato_Nno	WP_118975209.1 / none
Ato_Nno	WP_160846445.1 / none
Ato_Nno	TMG85430.1 / none
Ato_Nno	TMG93771.1 / none
Ato_Nno	WP_132543502.1 / none
Ato_Nno	WP_122363731.1 / none
Ato_Nno	WP_132539971.1 / none
Ato_Nno	TMH63220.1 / none
Ato_Nno	WP_028497783.1 / none
Ato_Nno	WP_027291392.1 / none
Ato_Nno	TVT72269.1 / none
Ato_Nno	RPI31806.1 / none
Ato_Nno	TMG96626.1 / none
Ato_Nno	GBU08482.1 / none
Ato_Nno	WP_085711552.1 / none
Ato_Nno	SBV99269.1 / none
Ato_Nno	WP_165042254.1 / none
Ato_Nno	KWW24530.1 / none
Ato_Nno	PNC54005.1 / none
Ato_Nno	AWT61052.1 / none
Ato_Nno	EIP98229.1 / none
Ato_Nno	WP_036784954.1 / none
Ato_Nno	WP_084431582.1 / none
Ato_Nno	PYQ37452.1 / KAF5271466.1
Ato_Nno	PWT76454.1 / none
Ato_Nno	WP_014679145.1 / none
Ato_Nno	GBU07651.1 / none
Ato_Nno	WP_076929116.1 / none
Ato_Nno	OQC16836.1 / none
Ato_Nno	PTS92354.1 / none
Ato_Nno	WP_128466578.1 / none
Ato_Nno	WP_110129528.1 / none
Ato_Nno	WP_068770335.1 / none
Ato_Nno	CDE75027.1 / none
Ato_Nno	KAF1853367.1 / none
Ato_Nno	WP_051001831.1 / none
Ato_Nno	WP_157968121.1 / none
Ato_Nno	GDY17161.1 / none
Ato_Nno	WP_185677100.1 / none
Ato_Nno	TMG99253.1 / none
Ato_Nno	WP_163629485.1 / none
Ato_Nno	ALJ25525.1 / none
Ato_Nno	KAF1856559.1 / none
Ato_Nno	TMG85298.1 / none
Ato_Nno	WP_061537146.1 / none
Ato_Nno	WP_085536642.1 / none
Ato_Nno	WP_092417247.1 / none
Ato_Nno	WP_189513340.1 / none
Ato_Nno	SBV92318.1 / none
Ato_Nno	GBU08389.1 / none
Ato_Nno	WP_152810670.1 / none
Ato_Nno	WP_116936496.1 / none
Ato_Nno	TMG99666.1 / none
Ato_Nno	TMH64387.1 / none
Ato_Nno	GBU08357.1 / none
Ato_Nno	OFX96625.1 / none
Ato_Nno	WP_012861074.1 / none
Ato_Nno	WP_124687330.1 / none
Ato_Nno	KAA6301985.1 / none
Ato_Nno	WP_108824399.1 / none
Ato_Nno	WP_014680239.1 / none
Ato_Nno	WP_038654024.1 / none
Ato_Nno	WP_110019326.1 / none
Ato_Nno	TMH18439.1 / none
Ato_Nno	WP_042373408.1 / none
Ato_Nno	WP_122275231.1 / none
Ato_Nno	RPH44430.1 / none
Ato_Nno	TMH60824.1 / none
Ato_Nno	WP_169503565.1 / none
Ato_Nno	PLX22727.1 / none
Ato_Nno	OQB94258.1 / none
Ato_Nno	WP_087382189.1 / none
Ato_Nno	WP_163726042.1 / none
Ato_Nno	TMH69048.1 / none
Ato_Nno	TMH69856.1 / none
Ato_Nno	GBL29059.1 / none
Ato_Nno	TAF21201.1 / none
Ato_Nno	WP_007359415.1 / none
Ato_Nno	OAV70854.1 / none
Ato_Nno	KAA6301278.1 / none
Ato_Nno	RPI16540.1 / none
Ato_Nno	WP_128132889.1 / none
Ato_Nno	WP_068768514.1 / none
Ato_Nno	WP_012573262.1 / none
Ato_Nno	WP_145928559.1 / none
Ato_Nno	WP_178754130.1 / none
Ato_Nno	WP_184194901.1 / none
Ato_Nno	WP_006797886.1 / none
Ato_Nno	WP_116848066.1 / none
Ato_Nno	AEQ20467.1 / none
Ato_Nno	TMH66568.1 / none
Ato_Nno	WP_185675062.1 / none
Ato_Nno	GBU07985.1 / none
Ato_Nno	WP_039140434.1 / none
Ato_Nno	TAG09275.1 / none
Ato_Nno	SBV99274.1 / none
Ato_Nno	WP_080904780.1 / none
Ato_Nno	KAC2917018.1 / none
Ato_Nno	WP_103788858.1 / none
Ato_Nno	WP_163173371.1 / none
Ato_Nno	TMH69461.1 / none
Ato_Nno	WP_028323900.1 / none
Ato_Nno	WP_068768772.1 / none
Ato_Nno	WP_088860406.1 / none
Ato_Nno	TMH17694.1 / none
Ato_Nno	TMH67219.1 / none
Ato_Nno	OQB79856.1 / none
Ato_Nno	WP_126977213.1 / none
Ato_Nno	WP_184019551.1 / none
Ato_Nno	WP_073356472.1 / none
Ato_Nno	WP_067630274.1 / none
Ato_Nno	TMH67657.1 / none
Ato_Nno	WP_125069539.1 / none
Ato_Nno	WP_163355300.1 / none
Ato_Nno	WP_091938879.1 / none
Ato_Nno	WP_080902919.1 / none
Ato_Nno	WP_162028218.1 / none
Ato_Nno	WP_160846424.1 / none
Ato_Nno	TMG96628.1 / none
Ato_Nno	WP_082098185.1 / none
Ato_Nno	WP_189514965.1 / none
Ato_Nno	WP_091054770.1 / none
Ato_Nno	WP_183306197.1 / none
Ato_Nno	TMB10864.1 / none
Ato_Nno	OKZ14957.1 / none
Ato_Nno	WP_013043535.1 / none
Ato_Nno	WP_165020253.1 / none
Ato_Nno	WP_133275258.1 / none
Ato_Nno	WP_185676299.1 / none
Ato_Nno	SBW02917.1 / none
Ato_Nno	WP_163176874.1 / none
Ato_Nno	TMG99134.1 / none
Ato_Nno	GBL30656.1 / none
Ato_Nno	WP_179467685.1 / none
Ato_Nno	TVQ17048.1 / none
Ato_Nno	KAA6303535.1 / none
Ato_Nno	EIY79778.1 / none
Ato_Nno	WP_080905109.1 / none
Ato_Nno	OFX49968.1 / none
Ato_Nno	WP_081203341.1 / none
Ato_Nno	TMG97437.1 / none
Ato_Nno	ADV45129.1 / none
Ato_Nno	WP_122353669.1 / none
Ato_Nno	TMG98263.1 / none
Ato_Nno	TFU87009.1 / none
Ato_Nno	WP_165021140.1 / none
Ato_Nno	WP_163175750.1 / none
Ato_Nno	WP_163176797.1 / none
Ato_Nno	WP_163318876.1 / none
Ato_Nno	WP_166198797.1 / none
Ato_Nno	WP_029906757.1 / none
Ato_Nno	TXC65280.1 / none
Ato_Nno	WP_163409262.1 / none
Ato_Nno	TMG82911.1 / none
Ato_Nno	WP_174313226.1 / none
Ato_Nno	TMH18943.1 / none
Ato_Nno	WP_186930311.1 / none
Ato_Nno	TMH67762.1 / none
Ato_Nno	WP_012573267.1 / none
Ato_Nno	GBU08735.1 / none
Ato_Nno	GBU07014.1 / none
Ato_Nno	WP_139261486.1 / none
Ato_Nno	TMH67863.1 / none
Ato_Nno	KAF0190172.1 / none
Ato_Nno	WP_103973810.1 / none
Ato_Nno	GBU07467.1 / none
Ato_Nno	WP_029906688.1 / none
Ato_Nno	WP_068769480.1 / none
Ato_Nno	TMI04289.1 / none
Ato_Nno	GBU08311.1 / none
Ato_Nno	WP_147401796.1 / none
Ato_Nno	WP_062175206.1 / none
Ato_Nno	WP_080905108.1 / none
Ato_Nno	KAF1856420.1 / none
Ato_Nno	WP_141594418.1 / none
Ato_Nno	WP_007363705.1 / none
Ato_Nno	WP_183412192.1 / none
Ato_Nno	WP_163357203.1 / none
Ato_Nno	OLC66238.1 / none
Ato_Nno	WP_137912757.1 / none
Ato_Nno	WP_050708784.1 / none
Ato_Nno	YP_006560768.1 / none
Ato_Nno	WP_135104063.1 / none
Ato_Nno	WP_169258010.1 / none
Ato_Nno	WP_118046076.1 / none
Ato_Nno	WP_068769774.1 / none
Ato_Nno	KAA6302468.1 / none
Ato_Nno	TMH60819.1 / none
Ato_Nno	WP_103933164.1 / none
Ato_Nno	TSA31314.1 / none
Ato_Nno	WP_087778427.1 / none
Ato_Nno	WP_149927615.1 / none
Ato_Nno	KAA6302351.1 / none
Ato_Nno	GBU06932.1 / none
Ato_Nno	WP_183718411.1 / none
Ato_Nno	WP_029904946.1 / none
Ato_Nno	WP_163308484.1 / none
Ato_Nno	WP_108824448.1 / none
Ato_Nno	TMG97856.1 / none
Ato_Nno	WP_071133631.1 / none
Ato_Nno	OAM89478.1 / none
Ato_Nno	TMI74322.1 / none
Ato_Nno	WP_068771426.1 / none
Ato_Nno	WP_174313229.1 / none
Ato_Nno	WP_184151735.1 / none
Ato_Nno	WP_163357965.1 / none
Ato_Nno	WP_178008722.1 / none
Ato_Nno	WP_186931443.1 / none
Ato_Nno	WP_185676759.1 / none
Ato_Nno	WP_115432180.1 / none
Ato_Nno	TMH67866.1 / none
Ato_Nno	WP_163210238.1 / none
Ato_Nno	CDA95611.1 / none
Ato_Nno	WP_159566678.1 / none
Ato_Nno	WP_109967962.1 / none
Ato_Nno	AWI09887.1 / none
Ato_Nno	WP_087405154.1 / none
Ato_Nno	WP_107889370.1 / none
Ato_Nno	WP_163217344.1 / none
Ato_Nno	TMG96094.1 / none
Ato_Nno	TMH64574.1 / none
Ato_Nno	WP_162029818.1 / none
Ato_Nno	WP_025866316.1 / none
Ato_Nno	OQB83605.1 / none
Ato_Nno	WP_103983458.1 / none
Ato_Nno	WP_080904261.1 / none
Gma_Nno	GBU07070.1 / none
Gma_Nno	KEJ87646.1 / none
Gma_Nno	CAA9304611.1 / none
Gma_Nno	WP_163219103.1 / none
Gma_Nno	KAA6301521.1 / none
Gma_Nno	WP_191320900.1 / none
Gma_Nno	WP_112663172.1 / none
Gma_Nno	WP_149821112.1 / none
Gma_Nno	GBU06780.1 / none
Gma_Nno	WP_102407285.1 / none
Gma_Nno	WP_068714703.1 / none
Gma_Nno	WP_165305376.1 / none
Gma_Nno	WP_188583170.1 / none
Gma_Nno	WP_060828064.1 / none
Gma_Nno	GBU07498.1 / none
Gma_Nno	WP_055459967.1 / none
Gma_Nno	WP_103788727.1 / none
Gma_Nno	WP_109122284.1 / none
Gma_Nno	GBU07233.1 / none
Gma_Nno	WP_082312431.1 / none
Gma_Nno	WP_183316779.1 / none
Gma_Nno	GBU07225.1 / none
Gma_Nno	AQS42189.1 / none
Gma_Nno	WP_076931113.1 / none
Gma_Nno	WP_051697937.1 / none
Gma_Nno	KAF1728806.1 / none
Gma_Nno	AGK57629.1 / none
Gma_Nno	OPZ08140.1 / none
Gma_Nno	WP_116528589.1 / none
Gma_Nno	WP_156121321.1 / none
Gma_Nno	WP_114772241.1 / none
Gma_Nno	WP_184602357.1 / none
Gma_Nno	VFT03906.1 / CDW59146.1
Gma_Nno	WP_165025918.1 / none
Gma_Nno	SBV94474.1 / none
Gma_Nno	WP_173947450.1 / none
Gma_Nno	GBU08642.1 / none
Gma_Nno	GBU07893.1 / none
Gma_Nno	WP_083241508.1 / none
Gma_Nno	WP_050735801.1 / none
Hho_Tco	WP_016862517.1 / none
Ato_Hho	CAB3504908.1 / none
Ato_Hho	KAF1858390.1 / none
Ato_Hho	OZB31805.1 / none
Ato_Hho	WP_163176794.1 / none
Ato_Hho	KAA6301009.1 / none
Ato_Hho	SUV88750.1 / none
Ato_Hho	WP_046568116.1 / none
Ato_Hho	WP_051572032.1 / none
Ato_Hho	WP_110310736.1 / none
Ato_Hho	RYX88742.1 / none
Ato_Hho	QDW66840.1 / none
Ato_Hho	WP_018749474.1 / none
Ato_Hho	KAF1856049.1 / none
Ato_Hho	WP_116132733.1 / none
Ato_Hho	WP_165025579.1 / none
Ato_Hho	WP_165042181.1 / none
Gma_Hho	WP_074820114.1 / none
Gma_Hho	WP_175111133.1 / none
Gma_Hho	SOY53658.1 / none
Gma_Hho	WP_111069573.1 / none
Ato_Tco	EDY16336.1 / none
Ato_Tco	WP_142654131.1 / none
Ato_Tco	WP_039950617.1 / none
Ato_Tco	KAF0684383.1 / PAA62682.1
Ato_Tco	WP_169237471.1 / none
Ato_Tco	XP_004348714.1 / XP_011405266.1
Gma_Tco	WP_039950617.1 / XP_024879170.1
Ato_Gma	PAZ02311.1 / none
Ato_Gma	GBL27162.1 / none
Ato_Gma	WP_110409268.1 / none
Ato_Gma	WP_122276863.1 / none
Ato_Gma	WP_092436478.1 / none
Ato_Gma	WP_012573266.1 / none
Ato_Gma	TAF21816.1 / none
Ato_Gma	WP_169457200.1 / none
Ato_Gma	OJU55022.1 / none
Ato_Gma	GBL30018.1 / none
Ato_Gma	WP_110409268.1 / XP_024879170.1
Ato_Gma	WP_012415515.1 / none
Ato_Gma	GBL27213.1 / none
Ato_Gma	WP_073404124.1 / none
Ato_Gma	WP_142848676.1 / none
Ato_Gma	CCZ22268.1 / none
Ato_Gma	WP_110888723.1 / none
Ato_Gma	WP_109263442.1 / none
Ato_Gma	WP_189517345.1 / none
Ato_Gma	WP_068768423.1 / none
Ato_Gma	WP_185674255.1 / none
Ato_Gma	WP_012975103.1 / none
Ato_Gma	WP_163729528.1 / none
Ato_Gma	PAZ02122.1 / none
Ato_Gma	WP_143019675.1 / none
Ato_Gma	PAW83675.1 / none
Ato_Gma	WP_163628979.1 / none
Ato_Gma	PIR37566.1 / none
Ato_Gma	WP_134849017.1 / none
Ato_Gma	WP_185675778.1 / none
Ato_Gma	WP_185674028.1 / none
Ato_Gma	WP_081887847.1 / none
Ato_Gma	WP_084431854.1 / none
Ato_Gma	WP_013443579.1 / none
Ato_Gma	WP_163175042.1 / none
Ato_Gma	WP_110310474.1 / none
Ato_Gma	OHB64851.1 / none
Ato_Gma	WP_069960404.1 / none
Ato_Gma	PWM31170.1 / none
Ato_Gma	SBW06451.1 / none
Ato_Gma	WP_161554725.1 / none
Ato_Gma	PYV61869.1 / none
Ato_Gma	OGV73227.1 / none
Ato_Gma	TAF18153.1 / none
Ato_Gma	WP_035608790.1 / none
Ato_Gma	GAP71750.1 / none
Ato_Gma	WP_009512469.1 / none
Ato_Gma	WP_163176788.1 / none
Ato_Gma	YP_009609697.1 / none
