Names	elements
Lni_Rim_Sma_Ttu	WP_189008864.1 / none
Lni_Rim_Ttu	TVR17093.1 / none
Lni_Rim_Ttu	TVQ04749.1 / none
Lni_Rim_Ttu	TVR34564.1 / none
Lni_Rim_Ttu	WP_096595152.1 / none
Lni_Rim_Sma	WP_146884959.1 / none
Lni_Ttu	WP_138730147.1 / none
Rim_Ttu	QIT20101.1 / KAF6215929.1  
Rim_Ttu	QIT20101.1 / none
Rim_Ttu	QED42955.1 / none
Rim_Ttu	QIT20101.1 / KAF5297209.1
Lni_Rim	KPK58759.1 / none
Lni_Rim	WP_095982961.1 / none
Lni_Rim	TVR60622.1 / none
Lni_Rim	PNX80509.1 / none
Lni_Rim	NP_048265.1 / none
Lni_Rim	TMA82094.1 / none
Lni_Sma	WP_163283424.1 / none
Lni_Sma	PWT93453.1 / none
Rim_Sma	VFK34446.1 / none
Rim_Sma	XP_025177387.1 / none
